{
  "metaTitle": "Miguel Nunes",
  "metaDescription": "",
  "name": "Miguel Nunes",
  "theme": "glitch",
  "avatarImage": "https://cdn.glitch.com/560ed5ed-9d00-433a-9ff9-7750d79d13da%2FGlitch_TeamAvatar.png?v=1624643105812",
  "links": [
    {
      "url": "https://instagram.com/miguelnunesmcn",
      "text": "Instagram",
      "img": "https://cdn.glitch.me/efc5414a-882b-4708-af81-8461abbc1a82%2Fglitchmidblues.png?v=1634289872484",
      "altText": "Glitch blue generative art"
    },
    {
      "url": "https://twitter.com/miguelnunesmcn",
      "text": "Twitter",
      "img": ""
    },
    {
      "url": "https://www.glitch.com/",
      "text": "Built by and on Glitch, the easiest way to build the web.",
      "img": "https://cdn.glitch.me/efc5414a-882b-4708-af81-8461abbc1a82%2Fglitchdarkpinks.png?v=1634289859236"
    }
  ],
  "social": {
    "glitch": "https://glitch.com/",
    "spotify": "https://open.spotify.com/user/p6vyqn1g13lpzlcos7655fym7?si=8cJO5Q_RQliOF9_psKjw9g&utm_source=copy-link",
    "substack": "",
    "dev": "https://dev.to/miguelnunesmcn",
    "facebook": "",
    "github": "https://github.com/miguelnunesmcn",
    "gitlab": "",
    "hashnode": "",
    "blogger" : "https://mcn-museum.blogger.com",
    "instagram": "https://instagram.com/miguelnunesmcn",
    "linkedin": "https://www.linkedin.com/company/fog-creek-software",
    "medium": "https://miguelnunesmcn.medium.com",
    "patreon": "https://patreon.com/miguelnunesmcn",
    "pinterest": "https://www.pinterest.pt/miguelnunesmcn/boards",
    "twitter": "https://twitter.com/miguelnunesmcn",
    "youtube": "https://www.youtube.com/c/UCdhcqZ3-QnMEncaSN_iY3iA",
    "twitch": "https://twitch.tv/miguelnunesmcn",
    "tiktok": "",
    "podcast": "https://anchor.fm/miguelnunes",
    "soundcloud": "",
    "bandcamp": "",
    "mastodon": "",
    "stackoverflow": "",
    "kofi": "https://ko-fi.com/miguelnunesmcn",
    "email": "miguelcamisanunes@gmail.com"
  }
}
