{
  "name": "Miguel ,
  "short_name": "Glitch in Bio",
  "description": "Your very own link-in-bio app!",
  "icons": [
    {
      "sizes": "800x800",
      "type": "image/png",
      "src": "https://cdn.glitch.global/569811b9-679d-4408-84c7-88827fb26734/Favicon?v=1647446630915",
      "purpose": "any"
    },
    {
      "sizes": "180x180",
      "type": "image/png",
      "src": "https://cdn.glitch.global/569811b9-679d-4408-84c7-88827fb26734/Favicon?v=1647446630915",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "background_color": "#D7F5EF",
  "theme_color": "#9480FF",
  "start_url": "/"
}
